<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textAppearance="@style/MyTextStyle" />

        <RadioGroup
            android:id="@+id/radioGroup_leng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/ru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Русский"
                android:textAppearance="@style/MyTextStyle" />

            <RadioButton
                android:id="@+id/en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textAppearance="@style/MyTextStyle" />
        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hbutton"
            android:text="@string/save"
            android:textAppearance="@style/MyTextStyle" />
        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textAppearance="@style/MyTextStyle" />
        <Button
            android:id="@+id/loadXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hbutton"
            android:text="XML"
            android:textAppearance="@style/MyTextStyle"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/loadJSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hbutton"
            android:text="@string/bn_take_data_from_the_server"
            android:textAppearance="@style/MyTextStyle"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/saveJSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hbutton"
            android:text="@string/bn_synchronization"
            android:textAppearance="@style/MyTextStyle"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>